# final-exam-homework

./: .env  Procfile  README.md  build.gradle
src/main/java/com/gfa/homework/: HomeworkApplication.java
src/main/java/com/gfa/homework/advice/: CustomExceptionHandler.java
src/main/java/com/gfa/homework/configuration/: BeanConfiguration.java  ExceptionMessageConfiguration.java  PersistenceConfiguration.java
src/main/java/com/gfa/homework/controllers/: CustomerController.java  ItemController.java
src/main/java/com/gfa/homework/exceptions/: AccessDeniedException.java  BidTooLowException.java  CustomerAlreadyExistsException.java  IncorrectPasswordException.java  InsufficientFundsException.java  InvalidInputException.java  InvalidUrlException.java  ItemAlreadyBoughtException.java  NoSuchCustomerException.java  NoSuchItemException.java
src/main/java/com/gfa/homework/models/dtos/: AllSellableDto.java  BearerTokenDto.java  CustomerDto.java  ErrorResponseDto.java  MessageDto.java  NewItemDto.java  ResponseDto.java  SellableDto.java  SpecificNotSellableDto.java  (+2 more)
src/main/java/com/gfa/homework/repositories/: BidRepository.java  CustomerRepository.java  ItemRepository.java
src/main/java/com/gfa/homework/security/: SecurityConfiguration.java
src/main/java/com/gfa/homework/services/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_users.sql
src/test/java/com/gfa/homework/: HomeworkApplicationTests.java
src/test/java/com/gfa/homework/advice/: CustomExceptionHandlerTest.java
src/test/java/com/gfa/homework/controllers/: CustomerControllerTest.java  ItemControllerTest.java
src/test/java/com/gfa/homework/security/: SecurityConfigurationTest.java
src/test/java/com/gfa/homework/services/: CustomerServiceImplTest.java  ItemServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db.migration/: V0__create_tables.sql  V1__specify_relations.sql  V3__create_sellable_items.sql
(+3 files in other folders)
